/* reset css */
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul,
ol,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.btn,
button,
button:focus,
input:focus,
textarea:focus,
select,
select:focus,
a:focus {
  outline: 0px !important;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

button[disabled] {
  pointer-events: none;
}

input {
  padding: 0;
}

input:required {
  box-shadow: none;
}

input:invalid {
  box-shadow: none;
}


// colors
$white: #f7f7f7;
$light-gray: #e6e6e6;
$black: #252121;
$orange: #e4551d;

body , html {
  height: 100%;
}


.nav__header {
  width: 100%;
  background: $light-gray;
  display: grid;
  grid-template-columns: 2rem auto 10fr auto 2rem;
  grid-template-rows: 3.5rem;
  grid-template-areas: ". logo . login-logout .";
  line-height: 3.5rem;
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
}
.nav__header--logo {
  grid-area: logo;
  color: $black;
}
.nav__header--login , .nav__header--logout {
  grid-area: login-logout;
  width: 6rem;
  height: 2.8rem;
  background-color: $white;
  line-height: 2.8rem;
  margin: auto;
  border: solid 2px $black;
  border-radius: 5px;
  color: $orange;
  
}



.container {
  width: 40%;
  // height: 100%;
  margin: 3rem auto;
}

.top__selector {
  width: 100%;
  margin: auto;
}
.category-selector {
  width: 100%;
  height: 3.5rem;
  font-size: 1rem;
  padding-left: 0.5rem;
}
.category-selector-option {
  font-size: 1rem;
  padding: 0.5rem;
}

.middle__total {
  width: 100%;
  height: 5rem;
  display: flex;
  color: $black;

  padding: 0 1rem;
  margin: 1rem auto;
  p { font-size: 1.5rem; }
  span {
    flex: 1;
    line-height: 5rem;
    font-size: 5rem;
    text-align: end;
    color: $orange;
  }
}


//records


.bottom__records {
  width: 100%;
}
.bottom__records--item {
  background-color: $light-gray;
  position: relative;
  display: grid;
  grid-template-columns: 2rem 5rem 1fr 2rem 2rem;
  grid-template-rows: 5rem;
  grid-template-areas: ". img name price .";

  .bottom__item--img {
    grid-area: img;
  }
  .bottom__item--name {
    grid-area: name;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    p { font-size: 2rem; }
  }
  .bottom__item--price {
    grid-area: price;
    line-height: 5rem;
    font-size: 2rem;
  }
}

.bottom__item--controller {

  width: 10rem;
  height: 5rem;
  position: absolute;
  left: 100%;
  display: flex;
  justify-content: flex-end;
  margin-left: 10%;

}
.bottom__item--controlbtn {
  width: 5rem;
  text-align: center;
  line-height: 5rem;
  padding: 0 1rem;
  color: $black;
  font-size: 1.2rem;

}

.bottom__addbtn {
  margin: auto;
}
.bottom__add {
  margin: auto;
  width: 12.5rem;
  height: 3rem;
  background: $orange;

  line-height: 3rem;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 5px;
  border: solid 2px $black;
  color: $white;

  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}