/* reset css */
body {
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul,
ol,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.btn,
button,
button:focus,
input:focus,
textarea:focus,
select,
select:focus,
a:focus {
  outline: 0px !important;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

button[disabled] {
  pointer-events: none;
}

input {
  padding: 0;
}

input:required {
  -webkit-box-shadow: none;
          box-shadow: none;
}

input:invalid {
  -webkit-box-shadow: none;
          box-shadow: none;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #e4551d;
}

body, html {
  height: 100%;
}

.nav__header {
  width: 100%;
  background: #ebebeb;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2rem auto 10fr auto 2rem;
      grid-template-columns: 2rem auto 10fr auto 2rem;
  -ms-grid-rows: 3.5rem;
      grid-template-rows: 3.5rem;
      grid-template-areas: ". logo . login-logout .";
  line-height: 3.5rem;
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
}

.nav__header--logo {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: logo;
  color: #252121;
}

.nav__header--login, .nav__header--logout {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: login-logout;
  width: 6rem;
  height: 2.8rem;
  background-color: #f7f7f7;
  line-height: 2.8rem;
  margin: auto;
  border: solid 2px #252121;
  border-radius: 5px;
  color: #e4551d;
}

.container {
  width: 90%;
  margin: 3rem auto;
}

.top__selector {
  width: 100%;
  margin: auto;
}

.category-selector {
  width: 100%;
  height: 3.5rem;
  font-size: 1rem;
  padding-left: 0.5rem;
}

.category-selector-option {
  font-size: 1rem;
  padding: 0.5rem;
}

.middle__total {
  width: 100%;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #252121;
  padding: 0 1rem;
  margin: 1rem auto;
}

.middle__total p {
  font-size: 1.5rem;
}

.middle__total span {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 5rem;
  font-size: 5rem;
  text-align: end;
  color: #e4551d;
}

.bottom__records {
  width: 100%;
  height: 34rem;
}

.bottom__records .bottom__records--item:nth-child(odd) {
  background-color: #ebebeb;
}

.bottom__records--item {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2rem 5rem 1fr auto 2rem;
      grid-template-columns: 2rem 5rem 1fr auto 2rem;
  -ms-grid-rows: 5rem;
      grid-template-rows: 5rem;
      grid-template-areas: ". img name price .";
}

.bottom__records--item .bottom__item--img {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: img;
}

.bottom__records--item .bottom__item--name {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: name;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.5rem;
}

.bottom__records--item .bottom__item--name p {
  font-size: 2rem;
}

.bottom__records--item .bottom__item--price {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: price;
  line-height: 5rem;
  font-size: 2rem;
  text-align: end;
}

.bottom__item--controller {
  height: 5rem;
  position: absolute;
  left: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  margin-left: 10%;
}

.bottom__item--controlbtn {
  width: 5rem;
  line-height: 5rem;
  text-align: center;
  color: #252121;
  font-size: 1.2rem;
  margin: 0 0.5rem;
}

i {
  width: 5rem;
  height: 5rem;
  position: relative;
}

i::before {
  position: absolute;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  color: #63d5e4;
  width: 5rem;
  height: 5rem;
}

.bottom__addbtn {
  margin: auto;
}

.bottom__add {
  margin: auto;
  width: 12.5rem;
  height: 3rem;
  background: #e4551d;
  line-height: 3rem;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 5px;
  border: solid 2px #252121;
  color: #f7f7f7;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.form {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
      grid-template-areas: "left main .";
  grid-gap: 0.5rem;
}

input, label, select {
  height: 2.5rem;
  margin-bottom: 2rem;
  font-size: 1rem;
}

input, select {
  width: 12rem;
}

.required-description {
  font-size: 0.5rem;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.main-area {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 2.5rem;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: main;
}

.left-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  justify-items: center;
  line-height: 2.5rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left;
}

.record-button {
  width: 100%;
  height: 2.5rem;
  border: solid #252121 2px;
  border-radius: 5px;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

@media screen and (min-width: 920px) {
  .container {
    width: 40%;
  }
  form {
    grid-gap: 2rem;
  }
  input, select {
    width: 15rem;
  }
}
/*# sourceMappingURL=style.css.map */